MainWindow.xaml

<Window x:Class="CalculationOfThePolynomial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculationOfThePolynomial"
        mc:Ignorable="d"
        Background="#FFDEFFDD"
        Title="MainWindow" Height="695.091" Width="1160.546">
    <Grid x:Name="grid_1" Background="#FFDEFFDD" ShowGridLines="True" Margin="0,0,2,0" HorizontalAlignment="Right" Width="1151">
        <Button x:Name="button_1" Content="Задать новые значения" HorizontalAlignment="Left" Margin="767,535,0,0" VerticalAlignment="Top" Width="164" Height="36" FontSize="14" RenderTransformOrigin="0.5,-0.632" Click="button_1_Click"/>
        <Button x:Name="button" Content="Построить график" HorizontalAlignment="Left" Margin="947,535,0,0" VerticalAlignment="Top" Width="151" FontSize="14" Height="36" Click="button_Click"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="970,51,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.452,-0.414"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="864,51,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.452,-0.414"/>
        <TextBox x:Name="textBox_1" HorizontalAlignment="Left" Height="45" Margin="844,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="20" AutomationProperties.IsRowHeader="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="OnCurrencyTextBox_PreviewTextInput" MaxLength="3"/>
        <TextBox x:Name="textBox_2" HorizontalAlignment="Left" Height="45" Margin="947,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="20" AutomationProperties.IsRowHeader="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="OnCurrencyTextBox_PreviewTextInput" MaxLength="3"/>
        <TextBox x:Name="textBox_3" HorizontalAlignment="Left" Height="45" Margin="844,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="20" AutomationProperties.IsRowHeader="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="OnCurrencyTextBox_PreviewTextInput" MaxLength="3"/>
        <TextBox x:Name="textBox_4" HorizontalAlignment="Left" Height="45" Margin="947,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="20" AutomationProperties.IsRowHeader="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="OnCurrencyTextBox_PreviewTextInput" MaxLength="3"/>
        <TextBox x:Name="textBox_5" HorizontalAlignment="Left" Height="45" Margin="844,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="20" AutomationProperties.IsRowHeader="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="OnCurrencyTextBox_PreviewTextInput" MaxLength="3"/>
        <TextBox x:Name="textBox_6" HorizontalAlignment="Left" Height="45" Margin="947,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="20" AutomationProperties.IsRowHeader="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="OnCurrencyTextBox_PreviewTextInput" MaxLength="3"/>
        <TextBox x:Name="textBox_7" HorizontalAlignment="Left" Height="45" Margin="844,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="20" AutomationProperties.IsRowHeader="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="OnCurrencyTextBox_PreviewTextInput" MaxLength="3"/>
        <TextBox x:Name="textBox_8" HorizontalAlignment="Left" Height="45" Margin="947,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="20" AutomationProperties.IsRowHeader="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="OnCurrencyTextBox_PreviewTextInput" MaxLength="3"/>
        <TextBox x:Name="textBox_9" HorizontalAlignment="Left" Height="45" Margin="844,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="20" AutomationProperties.IsRowHeader="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="OnCurrencyTextBox_PreviewTextInput" MaxLength="3"/>
        <TextBox x:Name="textBox_10" HorizontalAlignment="Left" Height="45" Margin="947,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="20" AutomationProperties.IsRowHeader="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="OnCurrencyTextBox_PreviewTextInput" MaxLength="3"/>
        <TextBox x:Name="textBox_11" HorizontalAlignment="Left" Height="45" Margin="844,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="20" AutomationProperties.IsRowHeader="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="OnCurrencyTextBox_PreviewTextInput" MaxLength="3"/>
        <TextBox x:Name="textBox_12" HorizontalAlignment="Left" Height="45" Margin="947,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" FontSize="20" AutomationProperties.IsRowHeader="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="OnCurrencyTextBox_PreviewTextInput" MaxLength="3"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="501" Margin="58,51,0,0" VerticalAlignment="Top" Width="601" RenderTransformOrigin="1.96,1.2" Background="#FFF1F2F7"/>
        <Canvas x:Name="canvas_1" HorizontalAlignment="Left" Height="599" Margin="10,10,0,0" VerticalAlignment="Top" Width="649"/>
        <Label x:Name="label" Content="Разница между минимальным и максимальным значением X должно отличаться не более, чем на 1" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Height="44" Width="757" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Border BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Left" Height="14" Margin="69,614,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.37,-0.286" Background="Blue"/>
        <Border BorderBrush="DarkRed" BorderThickness="1" HorizontalAlignment="Left" Height="14" Margin="454,614,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.37,-0.286" Background="DarkRed"/>
        <Label x:Name="label_1" HorizontalAlignment="Left" Margin="140,609,0,0" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="label_2" HorizontalAlignment="Left" Margin="527,609,0,0" VerticalAlignment="Top" Width="278"/>
        <Label x:Name="label1" Content="Полином 1-ой степени" HorizontalAlignment="Left" Margin="31,588,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Полином 2-ой степени" HorizontalAlignment="Left" Margin="415,588,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
